<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Ariq</title>
  </head>
  <body>
    <div class="main">
      <div class="left-content">
        <h1 class="nama">Ariq Pratama</h1>
        <p class="intro">
          Website Developer
        </p>
      </div>
      <div class="right-content">
        <img
          src="https://media.licdn.com/dms/image/D5603AQEXgu_C9cg68g/profile-displayphoto-shrink_800_800/0/1710392275810?e=2147483647&v=beta&t=_r8pgTyzM_O1gyOdbNhBqtWAh4eMJOsEyFEhbWPO2f0"
          alt="Ariq"
          width="150"
          height="150"
        />
      </div>
    </div>
    <div class="tentang">
        <h1 class="h1-tentang">Tentang Saya</h1>
        <div class="paragraf-tentang">
            Halo perkenalkan nama saya Ariq Pratama asal Jakarta Barat, saya sangat senang belajar tentang pembuatan sebuah website ataupun aplikasi mobile. Saat ini saya tengah mengikuti pelatihan Digital Talenth Scholarship mitra Progate yaitu Mobile Apps Developer.
        </div>
    </div>
    <div class="keahlian">
        <h1 class="h1-kehalian">Keahlian yang di harapkan</h1>
        <div class="paragraf-keahlian">
            HTML | CSS | Javascript | React
        </div>
    </div>
  </body>
</html>
